@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: rgb(199, 171, 104);
    --white: #f7f7f7;
    --black: #070707;
    --display: 'Abril Fatface', cursive;
    --sans: 'DM Sans', sans-serif;
    --margin: 5%;
}

#root {
    overflow: hidden;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 120px 1fr 60px;
    grid-template-areas: 
        "menu header"
        "menu main"
        "menu footer";
    height: 100%;
}

body {
    height: 100vh;
    font-family: var(--sans);
    background-color: var(--white);
}

#menu {
    background-color: var(--primary);
    grid-area: menu;
}

#logo {
    height: 120px;
    display: flex;
    align-items: flex-end;
    font-size: 3rem;
    font-weight: 700;
    padding-left: 20px;
    margin-bottom: 20px;
    color: var(--black);
    line-height: 3rem;
}

.menu-links {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.menu-links .links {
    text-decoration: none;
    color: var(--white);
    padding: 12px 10px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: background .1s;
}

.menu-links .links:hover {
    background-color: #0002;
}

header {
    grid-area: header;
    display: flex;
    align-items: flex-end;
}

header h1 {
    font-family: var(--display);
    font-size: 3.5rem;
    padding: 0 var(--margin);
    line-height: 3rem;
    font-weight: 500;
}

main {
    grid-area: main;
    padding: 20px var(--margin);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(auto-fill, 200px);
    overflow-y: scroll;
}

footer {
    grid-area: footer;
    padding: 0 var(--margin);
    display: flex;
    align-items: center;
}